
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="X-AIR Manual (Unofficial Wiki)">
      
      
        <meta name="author" content="redtide">
      
      
        <link rel="canonical" href="https://redtide.github.io/wiki-x-air/en/10_-_effect_descriptions/">
      
      
        <link rel="prev" href="../09_2_-_xr12-xr16_specifications/">
      
      
        <link rel="next" href="../11_-_instructional_videos/">
      
      <link rel="icon" href="../../assets/ico/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>10. Effect Descriptions - X-AIR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-effect-descriptions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/wiki-x-air/en/" title="X-AIR" class="md-header__button md-logo" aria-label="X-AIR" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            X-AIR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Effect Descriptions
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/wiki-x-air/en/" title="X-AIR" class="md-nav__button md-logo" aria-label="X-AIR" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    X-AIR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://redtide.github.io" class="md-nav__link">
        redtide.github.io
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02_1_-_x18-xr18_callouts/" class="md-nav__link">
        2.1 X18/XR18 Callouts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02_2_-_xr12-xr16_callouts/" class="md-nav__link">
        2.2 XR12/XR16 Callouts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03_1_-_x18-xr18_hookups/" class="md-nav__link">
        3.1 X18/XR18 Hookups
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03_2_-_xr12-xr16_hookups/" class="md-nav__link">
        3.2 XR12/XR16 Hookups
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04_-_network_connection/" class="md-nav__link">
        4. Network Connection
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05_-_x-air_for_ipad/" class="md-nav__link">
        5. X AIR for iPad
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06_-_x-air_for_android/" class="md-nav__link">
        6. X AIR for Android
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07_-_x-air_for_pc/" class="md-nav__link">
        7. X AIR for PC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08_-_midi/" class="md-nav__link">
        8. MIDI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09_1_x18-xr18_specifications/" class="md-nav__link">
        9.1 X18/XR18 Specifications
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09_2_-_xr12-xr16_specifications/" class="md-nav__link">
        9.2 XR12/XR16 Specifications
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          10. Effect Descriptions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        10. Effect Descriptions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hall-ambience-rich-plate-room-chamber-reverb" class="md-nav__link">
    Hall, Ambience, Rich Plate, Room, Chamber Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plate-reverb" class="md-nav__link">
    Plate Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vintage-reverb" class="md-nav__link">
    Vintage Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vintage-room" class="md-nav__link">
    Vintage Room
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gated-reverb" class="md-nav__link">
    Gated Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-reverb" class="md-nav__link">
    Reverse Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-delay" class="md-nav__link">
    Stereo Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tap-delay" class="md-nav__link">
    3-Tap Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rhythm-delay" class="md-nav__link">
    Rhythm Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-chorus" class="md-nav__link">
    Stereo Chorus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-flanger" class="md-nav__link">
    Stereo Flanger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-phaser" class="md-nav__link">
    Stereo Phaser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensional-chorus" class="md-nav__link">
    Dimensional Chorus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mood-filter" class="md-nav__link">
    Mood Filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotary-speaker" class="md-nav__link">
    Rotary Speaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-tremolo" class="md-nav__link">
    Stereo Tremolo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-octaver" class="md-nav__link">
    Sub Octaver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-chamber" class="md-nav__link">
    Delay + Chamber
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chorus-chamber" class="md-nav__link">
    Chorus + Chamber
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flanger-chamber" class="md-nav__link">
    Flanger + Chamber
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-chorus" class="md-nav__link">
    Delay + Chorus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-flanger" class="md-nav__link">
    Delay + Flanger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulation-delay" class="md-nav__link">
    Modulation Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphic-and-tru-eq" class="md-nav__link">
    Graphic and Tru EQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deesser" class="md-nav__link">
    DeEsser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xtec-eq1" class="md-nav__link">
    Xtec EQ1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xtec-eq5" class="md-nav__link">
    Xtec EQ5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-designer" class="md-nav__link">
    Wave Designer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-limiter" class="md-nav__link">
    Precision Limiter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinator" class="md-nav__link">
    Combinator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fair-compressor" class="md-nav__link">
    Fair Compressor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leisure-compressor" class="md-nav__link">
    Leisure Compressor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ultimo-compressor" class="md-nav__link">
    Ultimo Compressor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhancer" class="md-nav__link">
    Enhancer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exciter" class="md-nav__link">
    Exciter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-imager" class="md-nav__link">
    Stereo Imager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edison-ex1" class="md-nav__link">
    Edison EX1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sound-maxer" class="md-nav__link">
    Sound Maxer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guitar-amp" class="md-nav__link">
    Guitar Amp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tube-stage" class="md-nav__link">
    Tube Stage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-dual-pitch" class="md-nav__link">
    Stereo / Dual Pitch
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11_-_instructional_videos/" class="md-nav__link">
        11. Instructional Videos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12_-_block_diagrams/" class="md-nav__link">
        12. Block Diagrams
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        Models
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hall-ambience-rich-plate-room-chamber-reverb" class="md-nav__link">
    Hall, Ambience, Rich Plate, Room, Chamber Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plate-reverb" class="md-nav__link">
    Plate Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vintage-reverb" class="md-nav__link">
    Vintage Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vintage-room" class="md-nav__link">
    Vintage Room
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gated-reverb" class="md-nav__link">
    Gated Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-reverb" class="md-nav__link">
    Reverse Reverb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-delay" class="md-nav__link">
    Stereo Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tap-delay" class="md-nav__link">
    3-Tap Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rhythm-delay" class="md-nav__link">
    Rhythm Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-chorus" class="md-nav__link">
    Stereo Chorus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-flanger" class="md-nav__link">
    Stereo Flanger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-phaser" class="md-nav__link">
    Stereo Phaser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensional-chorus" class="md-nav__link">
    Dimensional Chorus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mood-filter" class="md-nav__link">
    Mood Filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotary-speaker" class="md-nav__link">
    Rotary Speaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-tremolo" class="md-nav__link">
    Stereo Tremolo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-octaver" class="md-nav__link">
    Sub Octaver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-chamber" class="md-nav__link">
    Delay + Chamber
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chorus-chamber" class="md-nav__link">
    Chorus + Chamber
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flanger-chamber" class="md-nav__link">
    Flanger + Chamber
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-chorus" class="md-nav__link">
    Delay + Chorus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-flanger" class="md-nav__link">
    Delay + Flanger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulation-delay" class="md-nav__link">
    Modulation Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphic-and-tru-eq" class="md-nav__link">
    Graphic and Tru EQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deesser" class="md-nav__link">
    DeEsser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xtec-eq1" class="md-nav__link">
    Xtec EQ1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xtec-eq5" class="md-nav__link">
    Xtec EQ5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-designer" class="md-nav__link">
    Wave Designer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-limiter" class="md-nav__link">
    Precision Limiter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinator" class="md-nav__link">
    Combinator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fair-compressor" class="md-nav__link">
    Fair Compressor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leisure-compressor" class="md-nav__link">
    Leisure Compressor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ultimo-compressor" class="md-nav__link">
    Ultimo Compressor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhancer" class="md-nav__link">
    Enhancer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exciter" class="md-nav__link">
    Exciter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-imager" class="md-nav__link">
    Stereo Imager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edison-ex1" class="md-nav__link">
    Edison EX1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sound-maxer" class="md-nav__link">
    Sound Maxer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guitar-amp" class="md-nav__link">
    Guitar Amp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tube-stage" class="md-nav__link">
    Tube Stage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stereo-dual-pitch" class="md-nav__link">
    Stereo / Dual Pitch
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="10-effect-descriptions">10. Effect Descriptions</h1>
<p>Here is a list and brief description of the effects available on the X AIR mixers.
When Stereo and Dual versions of an effect are offered, use the Stereo version
when the left and right signal are to be altered together
(e.g. on linked stereo channels or buses), or Dual when you want to dial
different settings for the left and right signal.</p>
<h2 id="hall-ambience-rich-plate-room-chamber-reverb">Hall, Ambience, Rich Plate, Room, Chamber Reverb</h2>
<p><img alt="Hall, Ambience, Rich Plate, Room, Chamber Reverb Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_hall_room_chamber.png" /></p>
<p>These 5 reverb emulations are inspired by the Lexicon 480L. Hall simulates
the reverberation that occurs when sound is recorded in medium to large-sized
concert halls. Ambience creates a customizable virtual acoustic space
to add warmth and depth without coloring the direct sound.</p>
<p>The PRE DELAY slider controls the amount of time before the reverb
is heard following the source signal. DECAY controls the amount of time it takes
for the reverb to dissipate. SIZE controls the perceived size of the space
being created by the reverb. The DAMP slider adjusts the decay of the high
frequencies within the reverb tail. DIFF(usion) controls the initial reflection
density, and LEVEL controls the effect output.</p>
<p>LO and HI CUT allow the frequencies affected by the reverb to be narrowed.
BASSMULT(iplier) controls the low frequency build-up. SPREAD emphasizes
the stereo effect of the reverb. SHAPE adjusts the contour of the reverberation
envelope. MOD SPEED controls the reverb tail modulation rate and TAIL GAIN
adjusts the volume of the reverb tail. The Rich Plate and Room reverbs allow
the stereo ECHO DELAY and the delay FEEDBACK to be adjusted independently
for each side. The Chamber reverb allows the stereo REFL(ection) DELAY and GAIN
to be adjusted independently.</p>
<h2 id="plate-reverb">Plate Reverb</h2>
<p><img alt="Plate Reverb Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_reverb_plate.png" /></p>
<p>A plate reverb was originally created by sending a signal through a transducer
to create vibrations on a plate of sheet metal which were then picked up
as an audio signal. Our algorithm simulates that sound with high initial
diffusion and a bright colored sound. The Plate Reverb will give your tracks
the sound heard on countless hit records since the late 1950s.
(Inspired by the Lexicon PCM-70)</p>
<p>PRE DELAY controls the amount of time before the reverberation is heard
following the source signal. DECAY controls the amount of time it takes
for the reverb to dissipate. SIZE adjusts the size of the virtual room created
by the reverb effect. The DAMP knob adjusts the decay of high frequencies
within the reverb tail. DIFF(USION) controls the initial reflection density.
The LO CUT knob sets the frequency beneath which the source signal will not pass
through the reverb. The HI CUT knob sets the frequency above which the source
signal will not pass through the reverb. The BASS MULT(IPLIER) knob adjusts
the decay time of the bass frequencies. XOVER controls the crossover point
for bass. MOD DEPTH and SPEED control the intensity and speed of the reverb
tail modulation.</p>
<h2 id="vintage-reverb">Vintage Reverb</h2>
<p><img alt="Vintage Reverb Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_vintage_reverb.png" /></p>
<p>Based on the legendary EMT250, the Vintage Reverb delivers shimmering bright
reverb that won’t drown out or overpower your live or recorded tracks.
Use Vintage Reverb to sweeten vocals and snare drums without sacrificing clarity.</p>
<p>When layer 1 is selected, the first slider on the left sets the reverb time from
4 milliseconds to 4.5 seconds. Slider 2 controls the low frequency multiplier
decay time. Slider 3 controls the high frequency multiplier decay time.
Slider 4 controls the amount of modulation in the reverb tail.
When layer two is selected, slider 1 adjusts the pre delay.
Slider 2 selects the low cut frequency. Slider 3 selects the Hi Cut frequency.
Slider 4 adjusts the output level of the reverb.</p>
<p>When Layer 1 is selected, the far left encoder push button allows you to select
between virtual front and rear outputs. Rear is suitable for drums due to it
being less reflective. Front is well-suited for vocals
and other dynamic instruments.
The Vintage button enables the simulation of the input transformers.</p>
<h2 id="vintage-room">Vintage Room</h2>
<p><img alt="Vintage Room Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_vintage_room.png" /></p>
<p>Vintage Room simulates the reverberation that occurs when sound is recorded
in a small room. When you want to add a bit of warmth and just a touch of reverb,
the Vintage Room breathes life into close-miced guitar and drum tracks.
(Inspired by the Quantec QRS)</p>
<p>The VU meter displays the input and output levels. Set the early reflection times
for the left and right channel with ER DELAY L and ER DELAY R. ER LEVEL sets
the loudness of the early reflection level. REV DELAY controls the amount of time
before the reverberation is heard following the source signal. HI/LOW MULTIPLY
adjusts the decay time of the high and bass frequencies. TIME shows the duration
of the reverb effect. ROOM SIZE adjusts the size of the room effect being created
incrementally from small to large. HIGH CUT sets the frequency above which
the source signal does not pass through the reverb. DENSITY manipulates
the reflection density in the simulated room. (This slightly changes the reverb
decay time). LOW CUT sets the frequency below which the source signal
does not pass through the reverb.</p>
<h2 id="gated-reverb">Gated Reverb</h2>
<p><img alt="Gated Reverb Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_gated_reverb.png" /></p>
<p>This effect was originally achieved by combining a reverb with a noise gate. Our
gated reverb creates the same impression by a special shaping of the reverb tail.</p>
<p>Gated Reverb is especially effective for creating a 1980s-style snare sound or
to enlarge the presence of a kick drum. (Inspired by the Lexicon 300/480L)</p>
<p>PRE DELAY controls the amount of time before the reverberation is heard following
the source signal. DECAY controls the amount of time it takes for the reverb
to dissipate. ATTACK controls how fast the reflection density builds up.
DENSITY shapes the reverb decay tail. The higher the density, the greater
the number of sound reflections. SPREAD controls how the reflection is distributed
through the envelope of the reverb. The LO CUT knob sets the frequency beneath
which the source signal will not pass through the reverb.
The HiSvFr/ HiSvGn knobs adjust a Hi-Shelving filter at the input of the reverb
effect. DIFF(USION) controls the initial reflection density.</p>
<h2 id="reverse-reverb">Reverse Reverb</h2>
<p><img alt="Reverse Reverb Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_reverse_reverb.png" /></p>
<p>Reverse Reverb takes the trail of a reverb, turns it around, and places it
in front of the sound source. Use the swelling crescendo of the Reverse Reverb
to add an ethereal quality to vocal and snare tracks.
(Inspired by the Lexicon 300/480L)</p>
<p>Adjusting the PRE DELAY knob adds up to 200 milliseconds of time before
the reverb follows the source signal. The DECAY knob adjusts the time it takes
for the reverb to completely dissipate. RISE controls how quickly the effect
builds up. DIFF(USION) controls the initial reflection density. SPREAD controls
how the reflection is distributed through the envelope of the reverb.
The LO CUT knob sets a low frequency beneath which the source signal
will not pass through the reverb. The HiSvFr/HiSvGn knobs adjust
a Hi-Shelving filter at the input of the reverb effect.</p>
<h2 id="stereo-delay">Stereo Delay</h2>
<p><img alt="Stereo Delay Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_stereo_delay.png" /></p>
<p>Stereo Delay provides independent control of left and right delay (echo) times
and features high and low pass filters for enhanced tone shaping of the delayed
signals. Use the Stereo Delay to give your mono signals a wide presence
in the stereo field.</p>
<p>The MIX control lets you blend the source signal and the delayed signal.
TIME adjusts the master delay time up to three seconds. LO CUT adjusts
the low frequency cut, allowing lower frequencies to remain unaffected
by the delay. HI CUT adjusts the high frequency cut, allowing higher frequencies
to remain unaffected by the delay. FACTOR L sets the delay on the left channel
to rhythmic fractions of the master delay time. FACTOR R sets the delay
on the right channel to rhythmic fractions of the master delay time.
OFFSET LR adds a delay difference between the left and right delayed signals.
The FEED LO CUT/HI CUT adjusts filters in the feedback paths.
FEED L and FEED R control the amount of feedback for the left and right channels.
MODE sets the feedback mode: Mode ST sets normal feedback for both channels,
X crosses feedbacks between left and right channels.
M creates a mono mix within the feedback chain.</p>
<h2 id="3-tap-delay">3-Tap Delay</h2>
<p><img alt="3-Tap Delay Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_3_tap_delay.png" /></p>
<p>Sometimes called a 3-Tap Delay, the Triple Delay provides three delay stages
with independent frequency, gain, and pan controls.
Create time-based echo effects with the Triple Delay to increase
the sense of stereo separation.</p>
<p>TIME BASE sets the master delay time, which is also the delay time for the first
stage. GAIN BASE sets the gain level of the first stage of the delay.
PAN BASE sets the position of the first delay stage in the stereo field.
LO CUT sets the frequency at which the source signal can begin passing through
the delay. HI CUT sets the frequency at which the source signal no longer passes
through the delay. X-FEED indicates that stereo cross-feedback of the delays
is active. MONO activates a mono mix of both channels for the delay input.
FEED adjusts the amount of feedback. FACTOR A controls the amount of delay time
in the second stage of the delay. GAIN A controls the gain level of the second
delay stage. PAN A sets the position of the second delay stage in the stereo field.
FACTOR B controls the amount of delay time in the third stage of the delay.
GAIN B controls the gain level of the third delay stage.
PAN B sets the position of the third gain stage in the stereo field.</p>
<h2 id="rhythm-delay">Rhythm Delay</h2>
<p><img alt="Rhythm Delay Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_rhythm_delay.png" /></p>
<p>The Rhythm Delay provides 4 stages of delay with independently adjustable gain
and rate, allowing unique syncopation to be created in the layered repeats.</p>
<p>TIME BASE sets the master delay time, which is also the delay time for the first
stage. GAIN BASE sets the gain for the first stage. SPREAD positions the first
delay stage in the stereo field. A global FEEDBACK, LO and HI CUT adjustment
are also available. FACTOR A, B and C adjust the delay rate relative
to the global TIME BASE setting for the 2nd, 3rd and 4th stages respectively.
Each stage also has its own GAIN adjustment. MONO activates a mono mix of both
channels for the delay input. X-FEED indicates that stereo cross-feedback
of the delays is active.</p>
<h2 id="stereo-chorus">Stereo Chorus</h2>
<p><img alt="Stereo Chorus Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_stereo_chorus.png" /></p>
<p>Chorus samples the input, slightly detunes it and mixes it with the original
signal to produce a somewhat thicker, shimmering sound. Use it to thicken up
background vocals, or to double the sound of brass and woodwind instruments.</p>
<p>Where as DELAY L/R set the total amount of delay for the left and right channel,
WIDTH determines the amount of modulated delay. SPEED sets the modulation speed.
MIX adjusts the balance of the dry and wet signals. You can further sculpt
the sound by trimming some of the low and high end from the effected signal with
the LO and HI CUT knobs. Additionally, the PHASE knob can tweak the phase offset
of the LFO between left and right channel and the SPREAD knob adjusts how much
of the left channel is mixed into the right and vice versa.
Finally, the WAVE knob blends between the “Danish-style” digital triangular
chorus sound and the classic analog sine wave.</p>
<h2 id="stereo-flanger">Stereo Flanger</h2>
<p><img alt="Stereo Flanger Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_stereo_flanger.png" /></p>
<p>The Flanger emulates the phase-shifting sound (comb-filtering) originally created
by applying pressure against the flange of the reel on a tape recorder.
This effect creates a unique “wobbly” sound that is quite dramatic
when used on vocals and instruments.</p>
<p>The controls of this effect are nearly identical to the Chorus effect block.
Additionally, the FEEDBACK can be adjusted with positive and negative amounts
and also band-limited with the FEED HC (high-cut) and FEED LC (low-cut) knobs.</p>
<h2 id="stereo-phaser">Stereo Phaser</h2>
<p><img alt="Stereo Phaser Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_stereo_phaser.png" /></p>
<p>A Stereo Phaser, or phase shifter, applies multiple STAGES of modulated filters
to the input signal to create a “notch” in the frequency response,
and then applies a MIX with the original for a “swirling” effect.
Use the Stereo Phaser to add a “spaced-out” sound to vocal or instrument tracks.</p>
<p>SPEED adjusts the LFO rate and DEPTH sets the LFO modulation depth.
The BASE knob adjusts the frequency range of the modulated filters.
The resonance is adjusted with the RESO knob. The WAVE knob shapes the symmetry
of the LFO waveform and PHASE dials in an LFO phase difference between
the left and right channel. The modulation source can also be the signal envelope,
which produces vowel-like opening and closing tones. The ENV MOD knob adjusts
how much this effect takes place (positive and negative modulation is possible),
and the ATTACK, HOLD and RELEASE knobs all tailor the response of this feature.</p>
<h2 id="dimensional-chorus">Dimensional Chorus</h2>
<p><img alt="Dimensional Chorus Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_dimensional_chorus.png" /></p>
<p>The Dimensional Chorus offers the most user-friendly and classic sounds,
best described as “space” and “dimensional”. The 4 MODE buttons can be engaged
individually or simultaneously for light chorus or very thick,
exaggerated modulation.</p>
<h2 id="mood-filter">Mood Filter</h2>
<p><img alt="Mood Filter Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_mood_filter.png" /></p>
<p>The Mood Filter uses an LFO generator and an auto-envelope generator to control
a VCF (voltage-controlled filter), as well as a side chain function where
the channel B signal controls the envelope of channel A.
When applied to electronic instruments, the Mood Filter can be used to emulate
the natural sound of acoustic instruments. (Inspired by the MiniMoog)</p>
<p>This filter can be modulated with the signal’s envelope using the ENV MOD
(with positive and negative amounts), ATTACK and RELEASE knobs, or the LFO
can modulate the filter. The WAVE knob selects between 7 different
wave forms – triangular, sine, saw plus, saw minus, ramp, square, and random.
The PHASE can be off set by up to 180 degrees. The SPEED knob adjusts the rate
of the LFO and the DEPTH adjusts the amount of LFO modulation.
Adjust the resonance of the filter until self-oscillation with the RESO(nance) knob.
BASE adjusts the range of the filter from 20 Hz to 15 kHz. The MODE switch
selects between low pass (LP), high-pass (HP), band-pass (BP) and Notch.
Use the MIX knob to blend the effected signal with the dry sound.
With the 4 POLE switch engaged, there will be a steeper slope than the OFF
(2 pole) setting. The DRIVE knob adjusts the level and can also introduce
an overdrive effect (as with real analogue filters) if pushed hard.
In Sidechain mode, only the left input signal is processed and fed to both outputs.
The envelope of the right input signal can be used as a modulation source.</p>
<h2 id="rotary-speaker">Rotary Speaker</h2>
<p><img alt="Rotary Speaker Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_rotary_speaker.png" /></p>
<p>Rotary Speaker emulates the sound of a Leslie rotating speaker.
The Rotary Speaker provides more flexibility than its electro-mechanical
counterpart, and can be used with a variety of instruments, and even vocals,
to create a whirling, psychedelic effect.</p>
<p>The LO SPEED and HI SPEED knobs adjust the rotational speed of the SLOW and FAST
Speed selection, and can be toggled with the FAST button.
The ACCEL(eration) knob adjusts how quickly the speed increases and decreases
from the Slow mode to the Fast mode. The rotation effect can also be disengaged
with the STOP button, which will stop the movement of the speakers.
DISTANCE adjusts the distance between the Rotary speakers
and the virtual microphone.</p>
<h2 id="stereo-tremolo">Stereo Tremolo</h2>
<p><img alt="Stereo Tremolo Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_stereo_tremolo.png" /></p>
<p>Stereo Tremolo creates an up and down volume change at a constant and even tempo
just like the guitar amps of yesteryear. Use the Stereo Tremolo to add a unique
“surf-music” texture to a vocal or instrument track.</p>
<p>SPEED adjusts the LFO rate and DEPTH sets the amount of modulation.
PHASE can be used to set an LFO phase difference between the left and right
channel, which can be used for panning effects. The WAVE knob blends the LFO
waveform between triangular and square shape. The signal envelope,
shaped by ATTACK, HOLD and RELEASE, can be used to modulate the LFO speed
(ENV SPEED) and the LFO modulation depth (ENV DEPTH).</p>
<h2 id="sub-octaver">Sub Octaver</h2>
<p><img alt="Sub Octaver Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_sub_octaver.png" /></p>
<p>The Sub Octaver provides two channels of sub harmonics generation, one or even
two octaves below the input signal.</p>
<p>Adjust the DIRECT knob to blend the “dry” signal with the lower octaves.
Use the RANGE switch to optimize the tracking by selecting the frequency range
of the input signal. The OCT1 and OCT2 knobs adjust how much 1 octave down and
2 octaves down content is included.</p>
<h2 id="delay-chamber">Delay + Chamber</h2>
<p><img alt="Delay + Chamber Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_delay_chamber.png" /></p>
<p>Here we have combined Delay and Chamber reverb, so a single device can provide
a variety of delay settings, plus add just the right type and amount of reverb
to the selected signal. This device only uses one FX slot.
(The Reverb is Inspired by the Lexicon PCM 70)</p>
<p>Use the BALANCE knob to adjust the ratio between delay and reverb.
Low frequencies can be excluded with the LO CUT knob, and the MIX adjusts
how much of the effect is added to the signal. The TIME knob adjusts the delay
time for the left channel delay, and the PATTERN sets the delay ratio
for the right channel delay. Adjust the FEEDBACK and trim some high frequencies
with the FEED HC (high-cut) knob. The XFEED knob allows you to send the delay
sound to the reverb effect, so instead of running completely parallel,
the reverb affects the echos to a selected degree. The PREDELAY knob determines
the hesitation before the reverb affects the signal. The DECAY knob adjusts
how quickly the reverb fades. The SIZE controls how large or small the simulated
space is (room, cathedral, etc.). The DAMPING knob determines the decay
of high frequencies within the reverb tail.</p>
<h2 id="chorus-chamber">Chorus + Chamber</h2>
<p><img alt="Chorus + Chamber Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_chorus_chamber.png" /></p>
<p>Taking up only one FX slot, the Chorus + Chamber effect combines the shimmer
and doubling characteristics of a studio-grade Chorus with the sweet sound of
a traditional Chamber reverb. (Reverb is Inspired by the Lexicon PCM 70)</p>
<p>The BALANCE knob adjusts the balance between chorus and reverb. Low frequencies
can be excluded with the LO CUT knob, and the MIX knob adjusts how much
of the effect is added to the signal. SPEED, DELAY and DEPTH adjust the rate,
delay, and modulation depth of the chorus. The LFO PHASE between left and right
channel can be offset by up to 180 degrees, and WAVE adjusts the LFO waveform
from a sine wave to triangular wave. The PREDELAY knob determines the hesitation
before the reverb affects the signal. The DECAY knob adjusts how quickly
the reverb fades. The SIZE controls how large or small the simulated space is
(room, cathedral, etc.). The DAMPING knob determines the decay
of high frequencies within the reverb tail.</p>
<h2 id="flanger-chamber">Flanger + Chamber</h2>
<p><img alt="Flanger + Chamber Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_flanger_chamber.png" /></p>
<p>Add the mind-bending, filter-sweeping effect of a state-of-the-art Flanger
to the elegant sweetening of a traditional Chamber reverb — all in one FX slot.
(Reverb is Inspired by the Lexicon PCM 70)</p>
<p>The BALANCE knob adjusts the ratio between flanger and reverb. Low frequencies
can be excluded with the LO CUT knob, and the MIX knob adjusts how much
of the effect is added to the signal. SPEED, DELAY and DEPTH adjust the rate,
delay, and modulation depth of the flanger. FEEDback can be adjusted
with positive and negative amounts. The PHASE can be off set by up to 180 degrees.
The PREDELAY knob determines the hesitation before the reverb affects the signal.
The DECAY knob adjusts how quickly the reverb fades. The SIZE controls how large
or small the simulated space is (room, cathedral, etc.).
The DAMPING knob determines the decay of high frequencies within the reverb tail.</p>
<h2 id="delay-chorus">Delay + Chorus</h2>
<p><img alt="Delay + Chorus Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_delay_chorus.png" /></p>
<p>This combination effect merges a user-definable Delay (echo) with a studio
quality Chorus sure to fatten up even the “skinniest” track. Uses only one FX slot.
(Inspired by the TC Electronic D-Two)</p>
<p>The TIME knob adjusts the delay time, and the PATTERN knob sets the delay ratio
for the right channel and negative values activate a cross feedback between
the two channels. The FEEDHC knob adjusts the delay high-cut frequency, while
the FEEDBACK knob adjusts the number of repeats. The X-FEED knob allows you
to send the delay sound to the chorus effect. The BALANCE knob adjusts the ratio
between delay and chorus. SPEED, DELAY and DEPTH adjust the rate, delay,
and modulation depth of the chorus. The right channel LFO PHASE can be offset
by up to 180 degrees, and WAVE adjusts the chorus character by shaping
the LFO waveform from sine wave to triangular wave. Use the MIX knob to blend
the effected signal with the “dry” sound.</p>
<h2 id="delay-flanger">Delay + Flanger</h2>
<p><img alt="Delay + Flanger Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_delay_flanger.png" /></p>
<p>This handy dynamic duo blends the “woosh” of soaring jet planes with classic
Delay, and can be adjusted from mild to wild. This combination effect only
takes up one FX slot. (Inspired by the TC Electronic D-Two)</p>
<p>The TIME knob adjusts the delay time, and the PATTERN knob sets the delay ratio
for the right channel and negative values activate a cross feedback between
the two channels. The FEEDHC knob adjusts the delay high-cut frequency, while
the FEEDBACK knob adjusts the number of repeats. The X-FEED knob allows you
to send the delay sound to the flanger effect. The BALANCE knob adjusts
the ratio between delay and flanger. SPEED, DELAY and DEPTH adjust the rate,
delay, and modulation depth of the flanger. The right channel LFO PHASE can be
offset by up to 180 degrees, and FEED (positive and negative amounts) adjusts
the feedback effect. Use the MIX knob to blend the effected signal
with the “dry” sound.</p>
<h2 id="modulation-delay">Modulation Delay</h2>
<p><img alt="Modulation Delay Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_modulation_delay.png" /></p>
<p>Modulation Delay combines three of the most used time modulation effects into
one easy-to-operate unit, featuring true-stereo delay with a lush chorus,
topped off with three reverb models to choose from.</p>
<p>The BALANCE knob adjusts ratio of delay to reverb. The processor chain
can operate as serial where one effect flows into the next, or parallel where
each effect is applied to the source signal independently. TIME, FEED(back),
LOW and HI CUT all affect the delay. Modulation DEPTH and RATE are adjustable.
Three types of reverb are available – ambience, club and hall – with adjustable
DECAY and HI DAMP.</p>
<h2 id="graphic-and-tru-eq">Graphic and Tru EQ</h2>
<p><img alt="Graphic and Tru EQ Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_graphic_EQ.png" /></p>
<p><img alt="Graphic and Tru EQ Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_tru_eq.png" /></p>
<p>The dual and stereo EQs are standard graphic equalizers that provide 31 bands
of adjustment between 20 Hz and 20 kHz. A master volume slider compensates
for changes in volume caused by the equalization.
A maximum boost or cut of 15 dB is available for each band.</p>
<p>The TruEQ incorporates a special algorithm that compensates for the gain
adjustment overlapping effect that adjacent frequency bands have on one another.
On a standard EQ, when neighboring bands are boosted together,
the resulting effect is magnified beyond what is visible from the positioning
of the sliders.</p>
<p><img alt="EQ Image 1" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_eq_1.png" /></p>
<p>This compensated EQ will produce an adjustment that is identical
to the actual positioning of the sliders.</p>
<p><img alt="EQ Image 2" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_eq_2.png" /></p>
<h2 id="deesser">DeEsser</h2>
<p><img alt="DeEsser Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_deesser.png" /></p>
<p>The DeEsser effect allows the sibilance to be controlled for singers that have
a pronounced "S" sound. Separate knobs allow the low and high bands
to be adjusted, and the effect can be optimized for male and female voices.</p>
<h2 id="xtec-eq1">Xtec EQ1</h2>
<p><img alt="Xtec EQ1 Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_xtec_eq1.png" /></p>
<p>Inspired by the Pultec EQP-1a, this passive equalizer is a very powerful tool
for sound enhancement.</p>
<p>GAIN allows compensation for level changes resulting from frequency adjustments.
Toggle the IN switch to engage or disengage the effect. Select the low frequency
with the LO FREQ knob, adjust the amount of enhancement with the LO BOOST,
then adjust the attack with the LO ATT. The same adjustments are available
for the high frequencies.</p>
<h2 id="xtec-eq5">Xtec EQ5</h2>
<p><img alt="Xtec EQ5 Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_xtec_eq5.png" /></p>
<p>This Pultec emulation is a classic analog passive equalizer that offers very
warm and musical frequency sculpting. Simply select the center frequency
for the 3 bands, then adjust how much low and high you want to boost
and how much midrange you want to cut.</p>
<h2 id="wave-designer">Wave Designer</h2>
<p><img alt="Wave Designer Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_wave_designer.png" /></p>
<p>Wave Designer is a powerful tool for adjusting signal transients and dynamics,
such as attack and sustain. Use it to make a snare drum really “crack”
in the mix or level out volume inconsistencies of slap bass tracks.
(Inspired by the SPL Transient Designer)</p>
<p>Adjusting the ATTACK knob can add punch or tame overly dynamic signals.
Increasing the SUSTAIN knob acts in a similar way as a compressor,
allowing the peaks to carry longer before decay. The effect can also be used
to reduce the sustain for a more staccato sound. The GAIN knob compensates
for level changes caused by the effect.</p>
<h2 id="precision-limiter">Precision Limiter</h2>
<p><img alt="Precision Limiter Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_precision_limiter.png" /></p>
<p>Stereo Precision Limiter allows you to set a precise volume limit,
ensuring distortion-free, optimal signal integrity. Use the Stereo Precision
Limiter to boost quiet signals or preventing clipping while preserving
the level of “hot” signals.</p>
<p>AUTOGAIN activates an additional long-term gain correction, allowing automatic
gain scaling of varying input level ranges. STEREO LINK applies limiting
to both channels equally when activated. INPUT GAIN provides up to 18 dB of gain
to the input signal prior to limiting. OUTPUT GAIN sets the final gain level
of the processed signal. SQUEEZE adds compression to the signal to add punch
and a slight distortion depending on the amount you dial in. ATTACK sets
the attack time, ranging from 0.05 mS to 1 mS. RELEASE adjusts the release time
from 0.05 mS to 1.04 seconds. KNEE adjusts the soft limiting threshold point
from hard limiting (0 dB) to maximum soft limiting (10 dB).</p>
<h2 id="combinator">Combinator</h2>
<p><img alt="Combinator Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_combinator.png" /></p>
<p>The Combinator emulates famous broadcasting and mastering compressors,
utilizing automatic parameter control that produces very effective yet
“inaudible” results.</p>
<p>The MIX knob allows some of the source signal to pass through unaffected.
ATTACK and RELEASE have dedicated controls, and an Auto Release function
can be engaged. Global X-OVER, RATIO, THRESH(old) and GAIN controls
are available. Engage the Spectral Balance Control (SBC) to allow automatic
gain balancing between the audio bands and its SPEED control to determine
how aggressively the effect works. The meters can also display band reduction
or the SBC gain balance, and can display peak outputs. The THRESH(old) and GAIN
can be adjusted for each band independently.</p>
<h2 id="fair-compressor">Fair Compressor</h2>
<p><img alt="Fair Compressor Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_fair_comp.png" /></p>
<p>This model of a Fairchild 670 delivers some of the finest colorations
in compressor history. Two small trim VRs, BIAS and BALANCE, preset the control
side chain action, a 6-step knob determines the timing, and the 2 large
INPUT GAIN and THRESHOLD knobs adjust the levels. There are models available
for dual, stereo-linked, or mid/side operation.</p>
<h2 id="leisure-compressor">Leisure Compressor</h2>
<p><img alt="Leisure Compressor Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_leisure_comp.png" /></p>
<p>This model of a popular tube-based optical compressor provides natural
and effortlessly musical compression, inspired by the Teletronix LA-2A.
Simply adjust the input GAIN and PEAK REDUCTION knob to dial in the amount
of desired compression, then adjust the OUTPUT GAIN knob for the desired
output level. The COMP setting will give a gentle compression ratio, whereas
the LIMIT setting results in a higher ratio.</p>
<h2 id="ultimo-compressor">Ultimo Compressor</h2>
<p><img alt="Ultimo Compressor Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_ultimo_comp.png" /></p>
<p>The Ultimo Compressor is based on the Urei 1176LN Limiting Amplifier
and authentically captures the smooth character of the original
class-A output stage in its FET's legendary fast attack.</p>
<p>Start with the INPUT and OUTPUT knobs at the -24 position for unity gain
and set the ATTACK and RELEASE knobs fully counterclockwise.
Select the compression ratio, then raise the ATTACK knob to lightly compress
the signal. Increase the ratio for heavier compression and experiment
with ATTACK, RELEASE and INPUT levels to achieve your desired result.
Compensate for overall level reduction with the OUTPUT knob.</p>
<h2 id="enhancer">Enhancer</h2>
<p><img alt="Enhancer Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_enhancer.png" /></p>
<p>These Enhancers are so called “Psycho EQs”. They can enhance the signal spectrum
in bass, midrange and high frequencies but they differ from traditional equalizers.
When you need to generate maximum punch, clarity and detail, without turning up
the overall volume, our enhancers are the solution. (Inspired by the SPL Vitalizer)</p>
<p>Adjust the BASS, MID and HI GAIN knobs to add or reduce content in those spectrums.
The BASS and HI Frequencies can be specifically selected, while the MID Q (bandwidth)
can be adjusted instead. The OUT GAIN knob compensates for changes in level
resulting from the effect, and the SPREAD knob (Stereo version only) emphasizes
the stereo content for a wider mix. Engage the SOLO MODE to isolate only
the audio resulting from the effect so you can hear exactly what you’re adding
to the mix.</p>
<h2 id="exciter">Exciter</h2>
<p><img alt="Exciter Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effect_exciter.png" /></p>
<p>Exciters increase presence and intelligibility in live sound applications,
and are indispensable for adding clarity, air and harmonic overtones
in the recording studio. This effect is particularly useful for filling out
the sound in difficult rooms and for producing a more natural live/recorded sound.
(Inspired by the famous Aphex Aural Exciter)</p>
<p>Set the frequency of the side-chain filter with the TUNE knob, and further shape
the filter slope with the PEAK and ZERO FILL knobs. Turning the TIMBRE knob left
of center adds more odd harmonics, while turning it right of center adds more
even harmonics. Adjust the harmonic content added to the signal with
the HARMONICS knob, and blend in the effected signal with the MIX knob.
Engage the SOLO MODE to isolate only the audio resulting from the effect
so you can hear exactly what you’re adding to the mix.</p>
<h2 id="stereo-imager">Stereo Imager</h2>
<p><img alt="Stereo Imager Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_imager.png" /></p>
<p>A Stereo Imager is typically used to control the placement of a signal within
the stereo field during mixdown or mastering. Modeled after the BEHRINGER Edison
rack unit, the Stereo Imager will lend a professional quality
to your live and recording performances.</p>
<p>The BALANCE knob allows you to emphasize the mono or stereo components
of the input signal. The mono and stereo signals can be panned independently
with the MONO PAN and STEREO PAN knobs. OUT GAIN is used to compensate
for level changes resulting from the effect. The phase can also be shifted using
the shelving knobs. Select the frequency and bandwidth (Q)
using the corresponding knobs, then adjust the gain with the SHV GAIN knob.</p>
<h2 id="edison-ex1">Edison EX1</h2>
<p><img alt="Edison EX1 Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_edison.png" /></p>
<p>The EDISON EX1+ is a remarkably effective tool that allows manipulation
of the stereo field. The effect offers stereo and mid/side input and output
and a phase correlation meter. Exaggerate the stereo field with the ST SPREAD
knob and adjust the ratio of mono to stereo content with the BALANCE knob.
The CENTER DIST knob allows the mono content to be panned.
Compensate for level changes with the OUTPUT GAIN knob.</p>
<h2 id="sound-maxer">Sound Maxer</h2>
<p><img alt="Sound Maxer Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_sound_maxer.png" /></p>
<p>Inspired by the Sonic Maximizer 482i, this effect restores natural brilliance
and clarity to any audio signal by adjusting the phase and amplitude integrity
to reveal more of the natural texture of the sound. LO CONTOUR adjusts the level
of phase-corrected low frequencies and PROCESS adjusts the level
of phase-corrected high frequencies. GAIN compensates for level changes
caused by the effect.</p>
<h2 id="guitar-amp">Guitar Amp</h2>
<p><img alt="Guitar Amp Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_guitar_amp.png" /></p>
<p>Modeled after the Tech 21 SansAmp, the Stereo / Dual Guitar Amp simulates
the sound of plugging into a real guitar amp. From shimmering cleans
to saturated crunch, the Stereo / Dual Guitar Amp allows an electric guitar player
to sound great without using an amp on stage.</p>
<p>The PREAMP knob adjusts the amount of input gain prior to the band-specific
distortion adjustment. BUZZ adjusts the low-end breakup, PUNCH adjusts
the midrange distortion, and CRUNCH tailors the high-frequency content
and distortion for smooth or cutting notes. The DRIVE knob simulates the amount
of power amp distortion from a tube amp. The LOW and HIGH knobs allow
EQ adjustment independent of distortion content, and the overall output
is controlled by the LEVEL knob. The CABINET simulation can be bypassed
if the guitarist is already using a real cab, which allows the effect to function
like a boost or distortion pedal. The Dual Guitar Amp allows the left and right
channels to be adjusted independently.</p>
<h2 id="tube-stage">Tube Stage</h2>
<p><img alt="Tube Stage Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_tube_stage.png" /></p>
<p>Tube Stage/Overdrive is a versatile effect capable of emulating a variety
of modern and classic tube preamps. Available in stereo and dual-mono versions,
use Tube Stage/Overdrive to dial in warm and fuzzy sounds from subtle
to fully saturated.</p>
<p>DRIVE adjusts the amount of harmonics being driven by the effect.
EVEN and ODD adjust the amount of even and odd harmonics. GAIN adjusts
the output gain of the effect. LO CUT sets the input frequency below which
the source signal will not pass through the effect. HI CUT sets the input
frequency above which the input signal will not pass through the effect.
BASS GAIN/FREQ adjust a low shelving filter at the output of the effect.
TREBLE GAIN/FREQ adjust a high shelving filter at the output of the effect.</p>
<h2 id="stereo-dual-pitch">Stereo / Dual Pitch</h2>
<p><img alt="Dual Pitch Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_pitch.png" /></p>
<p><img alt="Stereo Pitch Image" src="/wiki-x-air/assets/img/x-air_manual/effects/Ipad_effects_stereo_pitch.png" /></p>
<p>Pitch shifting is often used in two different ways. One is to set the Mix knob
lower and only use the Cent knob to make a small off set in pitch between
the wet and dry tones. This results in a “voice doubling” effect that thickens
the overall sound in a more subtle way. The extreme use of the effect is to turn
the Mix knob fully clockwise so the entire signal is effected. This way,
the signal can be shifted into other keys up to an octave above or below
the original. When used on a voice, this results in a “chipmunk” sound
or a low Darth Vader effect.</p>
<p>When the SEMI and CENT knobs are set at 12:00, the pitch is not altered.
Making adjustments by semitone will have a very pronounced effect,
whereas changes to the CENT knob will be very minor. The DELAY knob creates
a time difference between the wet and dry sound. The LO and HI CUT knobs allow
the effected signal to be band-limited. The Dual Pitch effect allows
the left and right channels to be adjusted independently,
and allows GAIN compensation and panning of the two channels.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/redtide/wiki-x-air/" target="_blank" rel="noopener" title="X-AIR Wiki on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "header.autohide", "navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>