
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="X-AIR Manual (Unofficial Wiki)">
      
      
        <meta name="author" content="redtide">
      
      
        <link rel="canonical" href="https://redtide.github.io/wiki-x-air/en/05_-_x-air_for_ipad/">
      
      
        <link rel="prev" href="../04_-_network_connection/">
      
      
        <link rel="next" href="../06_-_x-air_for_android/">
      
      <link rel="icon" href="../../assets/ico/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>5. X AIR for iPad - X-AIR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../common/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-x-air-for-ipad" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/wiki-x-air/en/" title="X-AIR" class="md-header__button md-logo" aria-label="X-AIR" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            X-AIR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. X AIR for iPad
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/wiki-x-air/en/" title="X-AIR" class="md-nav__button md-logo" aria-label="X-AIR" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    X-AIR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://redtide.github.io" class="md-nav__link">
        redtide.github.io
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02_1_-_x18-xr18_callouts/" class="md-nav__link">
        2.1 X18/XR18 Callouts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02_2_-_xr12-xr16_callouts/" class="md-nav__link">
        2.2 XR12/XR16 Callouts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03_1_-_x18-xr18_hookups/" class="md-nav__link">
        3.1 X18/XR18 Hookups
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03_2_-_xr12-xr16_hookups/" class="md-nav__link">
        3.2 XR12/XR16 Hookups
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04_-_network_connection/" class="md-nav__link">
        4. Network Connection
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          5. X AIR for iPad
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        5. X AIR for iPad
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-main-screen" class="md-nav__link">
    5.1 Main Screen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-input" class="md-nav__link">
    5.2 Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-sends" class="md-nav__link">
    5.3 Sends
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-gate" class="md-nav__link">
    5.4 Gate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-dynamics" class="md-nav__link">
    5.5 Dynamics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-channel-eq" class="md-nav__link">
    5.6 Channel EQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-insert" class="md-nav__link">
    5.7 Insert
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58-presets" class="md-nav__link">
    5.8 Presets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#59-output" class="md-nav__link">
    5.9 Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#510-meters" class="md-nav__link">
    5.10 Meters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#511-shows" class="md-nav__link">
    5.11 Shows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#512-effects" class="md-nav__link">
    5.12 Effects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#513-routing" class="md-nav__link">
    5.13 Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#514-setup" class="md-nav__link">
    5.14 Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#515-main-eq" class="md-nav__link">
    5.15 Main EQ
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06_-_x-air_for_android/" class="md-nav__link">
        6. X AIR for Android
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07_-_x-air_for_pc/" class="md-nav__link">
        7. X AIR for PC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08_-_midi/" class="md-nav__link">
        8. MIDI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09_1_x18-xr18_specifications/" class="md-nav__link">
        9.1 X18/XR18 Specifications
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09_2_-_xr12-xr16_specifications/" class="md-nav__link">
        9.2 XR12/XR16 Specifications
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10_-_effect_descriptions/" class="md-nav__link">
        10. Effect Descriptions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11_-_instructional_videos/" class="md-nav__link">
        11. Instructional Videos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12_-_block_diagrams/" class="md-nav__link">
        12. Block Diagrams
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        Models
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-main-screen" class="md-nav__link">
    5.1 Main Screen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-input" class="md-nav__link">
    5.2 Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-sends" class="md-nav__link">
    5.3 Sends
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-gate" class="md-nav__link">
    5.4 Gate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-dynamics" class="md-nav__link">
    5.5 Dynamics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-channel-eq" class="md-nav__link">
    5.6 Channel EQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-insert" class="md-nav__link">
    5.7 Insert
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58-presets" class="md-nav__link">
    5.8 Presets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#59-output" class="md-nav__link">
    5.9 Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#510-meters" class="md-nav__link">
    5.10 Meters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#511-shows" class="md-nav__link">
    5.11 Shows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#512-effects" class="md-nav__link">
    5.12 Effects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#513-routing" class="md-nav__link">
    5.13 Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#514-setup" class="md-nav__link">
    5.14 Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#515-main-eq" class="md-nav__link">
    5.15 Main EQ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="5-x-air-for-ipad">5. X AIR for iPad</h1>
<p>The X AIR applications for iOS, Android and Windows/Mac/Linux allow
all of the physical controls and features normally found on analog mixers
to be adjusted digitally, and also allow effects and routing to be fully adjusted,
all from a remote location away from the input box.
This results in a very compact, yet full-featured mixing solution that can be
operated while moving about the venue or studio. This chapter will discuss
the software's functionality on an iPad.</p>
<h2 id="51-main-screen">5.1 Main Screen</h2>
<p>e main screen provides access to all 16 channel faders, Aux in, and FX send
levels, as well as navigation to preamp controls, meters, FX slots and more.
The channel strips can be swiped side to side to reveal all 21 faders,
and the selected bus fader is always visible.</p>
<p><img alt="Main Screen Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_main_screen.png" /></p>
<ol>
<li>
<p>The Channel Strip control section gives a quick reference to the status
    of phantom power, aux send levels, pan, etc., but no adjustments are made
    directly on this screen. Touch anywhere inside a channel’s top strip section
    to edit parameters.</p>
</li>
<li>
<p>Touch a channel’s Solo button to send the channel to the solo bus. The button
    will light yellow to indicate that a channel has been soloed.</p>
</li>
<li>
<p>Each channel has a dedicated meter to monitor the input level. If the meter
    reaches the red clip lights, lower the gain control on the Input screen (5.2).</p>
</li>
<li>
<p>The Channel Fader adjusts a channel’s level, or adjusts the aux/FX send level,
    depending on which layer is selected on the right-hand side (see callout 11).</p>
</li>
<li>
<p>Touch a channel’s Mute button to mute the channel. The button will light red
    when muted.</p>
</li>
<li>
<p>The Meters, Shows, Effects, Routing and Setup buttons allow direct access
    to these menus.</p>
</li>
<li>
<p>The Advanced button only applies to the Gate and Dynamics sections (5.4 and 5.5).</p>
</li>
<li>
<p>The Solo Clear button releases all soloed channels.</p>
</li>
<li>
<p>The Solo Meter shows the level of the solo bus.</p>
</li>
<li>
<p>The Channel Width button toggles between normal and condensed channel strip
    views. When active, the channel strips provide more detail and additional
    room to touch the desired fader or button, while the condensed view allows
    all 16 inputs to be viewed simultaneously. In either view, the strips must
    be swiped to the left to access the FX send levels.</p>
</li>
<li>
<p>The Fader Bank buttons alter the function of the channel faders. When set
    to Main, the faders adjust the channel volume levels sent to the main bus,
    and the overall main output. When one of the Aux or Effect buttons
    are selected, the faders adjust each channel’s send level to that bus for
    monitoring or effects routing. The level for the Aux or Effect bus that is
    currently selected can be adjusted where the main fader normally appears.</p>
</li>
</ol>
<h2 id="52-input">5.2 Input</h2>
<p>The Input section allows adjustment of the most common preamp parameters such
as gain and phantom power. This is accessed by pressing the top of the Channel
Strip of the channel you wish to modify. If another menu such as Sends or Gate
come up instead, the menus can be swiped side-to-side without returning
to the Main Screen.</p>
<p><img alt="Input Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_input.png" /></p>
<ol>
<li>
<p>The Link button allows adjacent channels to be linked as a stereo pair.
    Moving one of the linked channels' fader will also adjust the other channel.</p>
</li>
<li>
<p>The Phase button inverts the phase.</p>
</li>
<li>
<p>Use the Mic/USB switch to determine whether the channel is fed by the microphone
    input or by a signal from a DAW via the multi-channel USB connection.</p>
</li>
<li>
<p>The Mic Gain knob adjusts the input gain for the currently selected
    channel’s mic preamp.</p>
</li>
<li>
<p>The USB Trim knob adjusts the digital trim for the signal coming from
    the connected computer. The Mic/USB switch must be set to USB.</p>
</li>
<li>
<p>The HPF Freq knob adjusts the frequency of the filter, allowing unwanted
    low frequencies to be removed.</p>
</li>
<li>
<p>Engage the HPF (high-pass filter) with this switch.</p>
</li>
<li>
<p>Press this button to engage the phantom power.</p>
</li>
</ol>
<h2 id="53-sends">5.3 Sends</h2>
<p><img alt="Sends Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_sends.png" /></p>
<p>The Sends tab allows the currently selected channel’s signal to be routed
to the 6 Aux outputs and to the 4 Effects processors. Aux and Effects routing
can also adjusted using the fader banks on the right-hand side of the screen.</p>
<h2 id="54-gate">5.4 Gate</h2>
<p>The Gate tab allows a noise gate to be engaged and adjusted to remove
unwanted noise. To accommodate various levels of mixing expertise, a standard
or advanced screen can be selected. The standard view offers 4 presets
and a threshold adjustment, while the advanced view allows fine adjustment
of the gate parameters.</p>
<p><img alt="Gate Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_gate_basic.png" /></p>
<ol>
<li>
<p>Engage the gate with the on/off button.</p>
</li>
<li>
<p>Adjust the Threshold that the audio must reach in order to bypass the gate.
Any audio that does not register beyond the threshold setting will be muted
automatically.</p>
</li>
<li>
<p>Press this button to open the preset list where your settings can be saved
can recalled.</p>
</li>
</ol>
<p><img alt="Gate Advanced Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_gate_adv.png" />
<img alt="Gate Key Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_gate_key.png" /></p>
<ol>
<li>
<p>Engage the gate with the on/off button.</p>
</li>
<li>
<p>Gate Type buttons allow various types of gates to be selected.
    The EXP2, 3 and 4 settings reduce the output by varying amounts, allowing
    a natural-sounding reduction of signals that don’t reach the selected
    threshold. The Gate setting enables a more aggressive drop in volume for
    signals below the threshold. An additional Range parameter adjusts the
    amount of attenuation. The Ducker setting attenuates the signal by a
    predetermined amount whenever the signal rises beyond the selected threshold.
    The Range parameter adjusts the amount of attenuation for this setting as well.</p>
</li>
<li>
<p>Adjust the Threshold that the audio must reach in order to bypass the gate
    or engage the Ducker.</p>
</li>
<li>
<p>The Range parameter adjusts the amount of signal attenuation for the Gate
    and Ducker settings.</p>
</li>
<li>
<p>Adjust the Attack knob to set how quickly the gate takes effect when
    the input signal drops below the threshold.</p>
</li>
<li>
<p>Adjust the Hold knob to set how long the input signal must surpass
    the threshold before bypassing the gate.</p>
</li>
<li>
<p>Adjust the Release knob to set how quickly the gate releases after
    the audio rises above the threshold.</p>
</li>
<li>
<p>Engage the Key Filter with the on/off button.</p>
</li>
<li>
<p>Select a high-pass, low-pass or mid peak frequency and slope for the key filter.
    The specific frequency can be selected by dragging the line across
    the frequency chart.</p>
</li>
<li>
<p>Press the Advanced button to select between normal and advanced gate operation.</p>
</li>
<li>
<p>Access the Key Filter parameters by pressing this button.</p>
</li>
<li>
<p>Select a source for the key filter.</p>
</li>
</ol>
<h2 id="55-dynamics">5.5 Dynamics</h2>
<p>A channel’s dynamics can be adjusted on this page. A compressor is useful for
reducing the dynamic range of a signal, allowing the perceived volume in the mix
to be raised without clipping. An expander can add dynamics by attenuating
a signal when it drops below the predetermined threshold.</p>
<p><img alt="Dynamics Basic Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_dyn_basic.png" /></p>
<ol>
<li>
<p>Engage the compressor with the on/off button.</p>
</li>
<li>
<p>Adjust the Threshold at which the compressor begins to take effect.
    Audio that falls below this setting will remain unaffected.</p>
</li>
<li>
<p>Press this button to open the preset list where your settings can be saved
    can recalled.</p>
</li>
</ol>
<p><img alt="Dynamics Advanced Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_dyn_adv.png" />
<img alt="Dynamics Key Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_dyn_key.png" /></p>
<ol>
<li>
<p>Engage the dynamics processor with the on/off button.</p>
</li>
<li>
<p>Adjust the Threshold at which the compressor begins to take effect.
    Audio that falls below this setting will remain unaffected.</p>
</li>
<li>
<p>Adjust the Knee to allow the compressor to have a more gradual effect
    on the signal. When the Knee is set fully to the left (hard knee),
    any signals that rise above the threshold will receive the full compression
    ratio right away.</p>
</li>
<li>
<p>Select between a compressor or expander to set the action of the dynamics
    processor.</p>
</li>
<li>
<p>Adjust the Ratio to determine how aggressively the dynamics are affected.</p>
</li>
<li>
<p>The Wet/Dry ratio determines how much of the signal is left unaffected
    by the processor.</p>
</li>
<li>
<p>Use the Gain fader to compensate for changes in level caused by the processor.</p>
</li>
<li>
<p>Engage the Key Filter with the on/off button.</p>
</li>
<li>
<p>Select between an aggressive Linear or smooth Logarithmic operation,
    and between Peak or RMS input response. RMS is most common in compressors,
    and responds to the average level of incoming audio, whereas the Peak setting
    responds to brief spikes in loudness that would be allowed through when set
    to RMS.</p>
</li>
<li>
<p>Access the Key Filter parameters by pressing this button.</p>
</li>
<li>
<p>Adjust the Attack knob to set how quickly the compressor takes effect when
    the input signal rises above the threshold.</p>
</li>
<li>
<p>Adjust the Hold knob to set how long the compressor takes to enter the
    release cycle once the audio drops below the threshold.</p>
</li>
<li>
<p>Adjust the Release knob to set how quickly the compressor releases after
    the audio drops below the threshold.</p>
</li>
<li>
<p>Select a high-pass, low-pass or mid peak frequency and slope for the key filter.
    The specific frequency can be selected by dragging the line across
    the frequency chart.</p>
</li>
<li>
<p>Select a source for the key filter.</p>
</li>
</ol>
<h2 id="56-channel-eq">5.6 Channel EQ</h2>
<p><img alt="Channel EQ Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_chan_eq.png" /></p>
<ol>
<li>
<p>Select the type of EQ for each of the 4 bands. Typically cut or shelf EQs are
    used for the highs and lows, whereas PEQ (parametric)
    and VEQ (vintage) are used for the mid range adjustments.</p>
</li>
<li>
<p>Use the Gain knob to adjust the desired boost or cut to the selected frequency.</p>
</li>
<li>
<p>Adjust the Width (Q) to determine how wide or narrow the frequency adjustment
    will be.</p>
</li>
<li>
<p>Use the Freq(uency) knob to select the center frequency for PEQ and VEQ types,
    and the starting frequency for cut or shelf EQs.</p>
</li>
<li>
<p>Engage the EQ with the on/off button.</p>
</li>
<li>
<p>Press this button to open the preset list where your settings can be saved
    can recalled.</p>
</li>
<li>
<p>Press one of the band buttons to select the band. Drag the button left/right
    to set the frequency, and up/down to set the boost or cut.
    The desired band must be selected before adjusting the width parameter.</p>
</li>
<li>
<p>Engage the RTA (real time analyzer) with this button.
    The RTA is pre-EQ by default, but can be adjusted on the Setup - Audio/MIDI page.</p>
</li>
<li>
<p>Press this button to reset the currently-selected band.</p>
</li>
</ol>
<h2 id="57-insert">5.7 Insert</h2>
<p><img alt="Insert Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_insert.png" /></p>
<p>Press the folder icon to engage the insert effect.
Scroll through the list of effects blocks to select the desired routing.</p>
<h2 id="58-presets">5.8 Presets</h2>
<p><img alt="Presets Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_presets.png" /></p>
<p>The Presets tab allows channel presets to be recalled, edited and saved.
Press the page icon on the right to save a new preset. Press the pencil icon
to edit or delete a preset, and press on one of the saved presets
to save changes or load that preset.</p>
<h2 id="59-output">5.9 Output</h2>
<p><img alt="Output Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_output.png" /></p>
<p>The panorama can be adjusted to position the channel in the stereo field.</p>
<h2 id="510-meters">5.10 Meters</h2>
<p>The Meters page is accessed via the icon at the top of the main screen.
This page allows easy monitoring of all analog and digital levels, including USB
channels, Gate and Dynamics activity, P-16 channels and the Main and Solo buses.</p>
<p><img alt="Meters Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_meters.png" /></p>
<h2 id="511-shows">5.11 Shows</h2>
<p>The Shows page allows performances to be saved for various venues, artists, sets
and arrangements for later recall. Within those shows, individual snapshots can
be saved, edited and recalled. Press the page icon to save a new show or snapshot.
Press the pencil icon to edit or delete a saved show or snapshot.
Pressing on a show or snapshot will allow any changes to be saved,
or for a new snapshot to be loaded.</p>
<p><img alt="Shows Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_shows.png" /></p>
<h2 id="512-effects">5.12 Effects</h2>
<p>The Effects page is accessed via the icon at the top of the main screen.
There are 4 slots where various effects can be selected and adjusted to suit
the application. Press the folder icon to activate an effect block. Press Edit
to select a different effect, and press on the effect graphic to edit parameters.
See the Effects Descriptions chapter for more details.</p>
<p><img alt="Effects Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_effects.png" /></p>
<h2 id="513-routing">5.13 Routing</h2>
<p><img alt="Effects Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_routing.png" /></p>
<p>The Routing page allows the analog and digital inputs and outputs to be
reassigned to different destinations. Select the group of inputs or outputs you
want to edit from the top row, then press the block to which you want to
reassign a channel.</p>
<h2 id="514-setup">5.14 Setup</h2>
<p>The Setup page is accessed via the icon at the top of the main screen.
This allows the channel layout to be modified, a console reset,
and network settings to be adjusted.</p>
<p><img alt="Setup Channels Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_setup_chan.png" /></p>
<p>Press the Edit button to reorder the input, aux and effects channels.
To return to the standard configuration, press the Reset button.
To reset the mixer to factory settings, press the Initialize Mixer button,
then press Yes to confirm.</p>
<p>The scribble strips are also edited on this page. Press a channel's blank box
to assign a color and name for that channel.
The buses and effect blocks can also be edited.</p>
<p><img alt="Setup Network Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_setup_network.png" /></p>
<p>This screen allows the configuration of your wireless network connection.
See the Network Connection chapter for details.</p>
<p><img alt="Setup MIDI Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_setup_midi.png" /></p>
<p>The Audio/MIDI tab allows global settings for audio, MIDI and monitor options.</p>
<p>The console operates at 48 kHz by default, but can be changed to 44.1 kHz.
The RTA can be switched from pre to post-EQ to monitor the effect of EQ adjustments.
Engage the 'Mute at Power On' function to avoid pops during start up.
When the Link option is selected, adjacent channels are paired together.
Aside from the fader settings being matched, the preamp, dynamics,
EQ and fader/mute/sends can also be aligned.</p>
<p>Activate the desired MIDI transmit and receive options for the physical MIDI ports
and the USB MIDI in the menu. Enabling DIN/USB Rx allows the XR to receive
MIDI commands via physical or USB connection. Enabling DIN/USB Tx allows the XR
to send MIDI data through physical or USB connection. USB-DIN Passthrough allows
USB MIDI commands to be sent through the MIDI OUT jack.</p>
<p>DIN/USB-OSC enables text based OSC commands to be received via MIDI Sysex,
either coming from USB or MIDI IN terminals.</p>
<p>Open Sound Control via Sysex F0 00 20 32 32 TEXT F7, with 'TEXT' being
OSC strings in hex format, up to 39 kB in length.</p>
<p>Everything OSC related is described in our 'PUBLIC PART OSC archive' together
with the parameters text file, which is distributed with every firmware update.</p>
<p><a href="">X-AIR_Remote-Control-Protocol_Rev2.zip</a>https://mail.music-group.com/OWA/redir.aspx?C=vFVI2197zEpnR1dm_1L7qvNYTA5qI0AUxs94Qk-dL81MIErER6rVCA..&amp;URL=https%3a%2f%2fconfluence.musictri.be%2fdownload%2fattachments%2f341054482%2fX-AIR_Remote-Control-Protocol_Rev2.zip%3fversion%3d1%26modificationDate%3d1472466936000%26api%3dv2)</p>
<p>The OSC paths and parameter values of the message that you’d like to convey need
to be expressed as HEX Ascii characters one by one, including blanks and CR.
The block of Hex characters (i.e. 2 digits each) can be copied to the ‘TEXT’
in the Sysex string. This enables users to access many functions inside
the X-AIR mixer using standard MIDI transmission, for example,
when running a DAW project.</p>
<p>Example message “/ch/01/eq/on 1” corresponds to the bold TEXT portion
of the Sysex below, and it would switch the EQ in channel 1 on.</p>
<p>F0 00 20 32 32 2F 63 68 2F 30 31 2F 65 71 2F 6F 6E 20 31 F7</p>
<p>Note that all MIDI Config parameters should be unchecked in order for the
BEHRINGER X-TOUCH control surface to control the X-AIR mixer via IP networks
or MIDI.</p>
<h2 id="515-main-eq">5.15 Main EQ</h2>
<p>There are 3 EQ options for the main and monitor buses: 6-band parametric,
graphic, and “true” EQ. These are accessed by pressing the PEQ/GEQ/TEQ buttons
on the right side.</p>
<p><img alt="Main EQ Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_main_eq.png" /></p>
<p>This parametric EQ functions the same as the channel EQ,
but there are 6 bands available.</p>
<p><img alt="Main EQ Graphic Image" src="/wiki-x-air/assets/img/x-air_manual/ipad/N_ipad_main_graphic.png" /></p>
<p>The GEQ and TEQ types appear to be identical, but the “true” EQ compensates
for adjacent frequency adjustments. Most graphic equalizers have a multiplying
effect when several neighboring bands are boosted or cut, causing an exaggerated
EQ adjustment. The TEQ will have an EQ curve that is more indicative
of the actual adjustments made on the sliders.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/redtide/wiki-x-air/" target="_blank" rel="noopener" title="X-AIR Wiki on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "header.autohide", "navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>